<?xml version="1.0" encoding="utf-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item
        android:id="@+id/profileMenu"
        android:title="setting">
    </item>

    <item
        android:id="@+id/search"
        android:title="search">
    </item>
    <item
        android:id="@+id/score"
        android:title="score">
    </item>
    <item
        android:id="@+id/share"
        android:title="share">
    </item>
    </menu>

